<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><?php echo $moduleName; ?></title>
<link rel="stylesheet" type="text/css" href=".<?php echo $modulePath . $themePath; ?>/style.css">
</head>
<body>
<div id="page">
<div id="header">
<h1 class="siteTitle"><?php echo $moduleName; ?></h1>

<span class="webLinks">
<?php 
if($_SESSION['user_number']>=0){
?>
Welcome, <?php echo $_SESSION['user_name']; ?>!<br>
<?php if( (isset($_SESSION['is_admin_0'])) && ($_SESSION['is_admin_0']==1)){?><a href="./index.php?a=1" class="link">Shared Admin</a> | <?php } ?><?php if(isset($userRank)){ if(($userRank==2) || ($userRank==3)){ ?><a href="./index.php?m=<?php echo $moduleNumber; ?>&a=1" class="link"><?php echo $moduleName; ?> Admin</a> | <?php }} ?><a href="./index.php?m=<?php echo $moduleNumber; ?>&e=3" class="link">Logout</a>
<?php
}else{
?>
Welcome, <?php echo $_SESSION['user_name']; ?>!<br>
<a href="./index.php?m=<?php echo $moduleNumber; ?>&e=1" class="link">Join</a> | <a href="./index.php?m=<?php echo $moduleNumber; ?>&e=2" class="link">Login</a>
<?php
}
?>
</span>
</div><!-- End header here so we can set the page name -->

<div id="pageTitle">
<?php if(isset($pageLinks)){ echo $pageLinks; } ?>

</div>

